# Configuration
STT_LANGUAGE="de" # use two letter language code. Use "auto" to auto-detect
WHISPER_MODEL_PATH="<model path here>"

# LLM - ChatGPT
OPENAI_API_KEY="<your OpenAI API key here>"

# ElevenLabs
ELEVENLABS_API_KEY="<your ElevenLabs API key here>"
ELEVENLABS_VOICE_ID="<the ID of the voice you want to hear>"
ELEVENLABS_MODEL_ID="<the ID of the model you want ElevenLabs to use>"
